# demo

./: mvnw  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenAPIConfig.java
src/main/java/com/example/demo/controller/: ExperienceShareController.java  ManagerScoreController.java
src/main/java/com/example/demo/dto/: AuditRecordDTO.java  AuditStatsDTO.java  PageResponse.java  ShareDetailDTO.java
src/main/java/com/example/demo/entity/: BranchExcel.java  CustomerGroupCategory.java  CustomerInfo.java  ExperienceShare.java  ExperienceShareAudit.java  LevelExcel.java  LevelInfo.java  ManagerScoreChange.java  ManagerScoreMaintain.java  RankExcel.java
src/main/java/com/example/demo/mapper/: ExperienceShareAuditMapper.java  ExperienceShareMapper.java  ManagerScoreChangeMapper.java  ManagerScoreMapper.java
src/main/java/com/example/demo/service/: ExperienceShareService.java  ManagerScoreService.java  ManagerScoreServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ExperienceShareAuditMapper.xml  ExperienceShareMapper.xml  ManagerScoreChangeMapper.xml  ManagerScoreMapper.xml
